<!DOCTYPE html>
<html>
  <title>Turinske Test</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
    }

    #main {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  </style>
</html>
<body>
  <div id="main"></div>
  <script src="./main.ts"></script>
</body>
